SECRET_KEY=IT_MUST_BE_CHANGED
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5436
POSTGRES_DB=Incident

JWT_SECRET_KEY=INCIDENTMANAGEMENTSYSTEM_SECRET_KEY
JWT_REFRESH_SECRET_KEY = INCIDENTMANAGEMENTSYSTEM_REFRESH_SECRET_KEY